# challenges

./: .gitignore  L1.sln  azure-pipelines.yml
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
API/APIModels/: ChallengeAM.cs
L1/: L1.csproj  Program.cs  appsettings.Development.json  appsettings.json
L1/ApiModels/: UserChallengesAM.cs
L1/Controllers/: ChallengesController.cs  CompleteSentence.cs  GrammarController.cs  HomeController.cs  UserProfilesController.cs
L1/Data/: ApplicationDbContext.cs  challenge.json  grammar.json
L1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220822063327_initial.Designer.cs  20220822063327_initial.cs  20220831100821_challenge changes.Designer.cs  20220831100821_challenge changes.cs  ApplicationDbContextModelSnapshot.cs
L1/Models/: Challenge.cs  ChallengeDifficultyLevel.cs  ChallengeOption.cs  ChallengeType.cs  ErrorViewModel.cs  Grammar.cs  UserProfile.cs
L1/Properties/: launchSettings.json
L1/ViewModels/: EditChallenge.cs  GrammarGameVM.cs
L1/Views/: _ViewImports.cshtml
L1/Views/Challenges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L1/Views/CompleteSentence/: Create.cshtml  Index.cshtml
L1/Views/Grammar/: Index.cshtml
L1/Views/Shared/: _Layout.cshtml
L1/Views/Shared/EditorTemplates/: OptionItem.cshtml  Options.cshtml
L1/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
L1/wwwroot/css/: site.css
L1/wwwroot/js/: Challenges.js
MAUI/: Endurvenjing.sln
(+62 files in other folders)
